{
  "Urls": "http://*:8080;https://*:8443",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    "variables": {
      "layout": "${longdate} [${level:uppercase=true}] ${logger:shortName=true}${callsite:className=false:fileName=true:includeSourcePath=false:methodName=false}: ${message:withexception=true}"
    },
    "targets": {
      "async": true,
      "linguard": {
        "type": "File",
        "fileName": "C:\\Users\\theyu\\Documents\\Linguard\\linguard-${shortdate}.log",
        "layout": "${layout}"
      },
      "dotnet": {
        "type": "File",
        "fileName": "C:\\Users\\theyu\\Documents\\Linguard\\dotnet-linguard-${shortdate}.log",
        "layout": "${layout}"
      }
    },
    "rules": [
      {
        "logger": "Microsoft.*",
        "minLevel": "Warn",
        "writeTo": "dotnet"
      },
      {
        "logger": "Linguard.*",
        "minLevel": "Info",
        "writeTo": "linguard"
      }
    ]
  }
}
