{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "backend",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--host", "0.0.0.0", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "python": "/Users/jose/dev/repos/linguard-fastapi/backend/venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend",
        "DEBUG_BYPASS_FIREWALL": "true"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "jinja": true
    },
    {
      "name": "frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "chrome debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "fullstack",
      "configurations": ["backend", "frontend"],
      "preLaunchTask": "Start Dev Compose",
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "fullstack",
        "order": 1
      }
    }
  ]
}
